# just a flag
ENV = 'production'

# base api  生产环境下的配置文件
VUE_APP_BASE_API = '/prod-api'


# .env 全局默认配置文件，不论什么环境都会加载合并
# 属性名必须以VUE_APP_开头，比如VUE_APP_XXX
# 全局变量process表示的是当前的node进程。process.env包含着关于系统环境的信息